{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HIEU_PC;Initial Catalog=BatDongSan;User Id=sa;Password=123;TrustServerCertificate=True;"

  },
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "vcdanh1979@gmail.com",
    "Password": "wctappaiymqwphmv",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  }
}
